<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="200px"
        android:contentDescription="@string/burgturmGeo"
        android:src="@drawable/logo_android_app" />

    <TableLayout
        android:id="@+id/trennstrichTableLayout"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@drawable/background" >

        <TableRow
            android:id="@+id/trennstrichTableRow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/background" >

        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/MainScrollView"
        style="@style/root_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white" >

        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/kalender" />

                <Button
                    android:id="@+id/imageButton32"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:onClick="veranstaltungskalenderClicked"
                    android:text="Veranstaltungskalender" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/uebersichtskarteLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_launcher_maps" />

                <Button
                    android:id="@+id/ImageButton03"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Übersichtskarte"
                    android:onClick="mapsClicked"
                    android:src="@drawable/background" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/sunny" />

                <Button
                    android:id="@+id/Button01"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:onClick="wetterClicked"
                    android:text="Wettervorhersage" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                style="@style/root_layout"
                android:layout_width="fill_parent" >

                <CheckBox
                    android:id="@+id/showNotifications"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="notifChange"
                    android:text=" Benachrichtigung über Events"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>