<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout223"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            android:id="@+id/TableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TableRow
                android:id="@+id/wetterdatenRowHeute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:id="@+id/wetterdatenlinearLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/wetterdatenimageHeute"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@android:drawable/btn_default" />

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/wetterdatenWannHeute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wann"
                            android:textAppearance="?android:attr/textAppearanceSmall" /> 

                        <TextView
                            android:id="@+id/wetterdatenTemperaturHeute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temperatur"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                        
                        <TextView
                            android:id="@+id/wetterdatenConditionHeute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Condition"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/wetterdatenHumidityHeute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Luftfeuchtigkeit"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/wetterdatenWindHeute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wind"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/wetterdatenRowMorgen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:id="@+id/wetterdatenlinearLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/wetterdatenImageMorgen"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@android:drawable/btn_default" />

                    <LinearLayout
                        android:id="@+id/LinearLayout01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/wetterdatenWannMorgen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wann"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/wetterdatenTemperaturMorgen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temperatur"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/wetterdatenConditionMorgen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Condition"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/wetterdatenRowUebermorgen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:id="@+id/wetterdatenlinearLayout3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/wetterdatenImageUebermorgen"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@android:drawable/btn_default" />

                    <LinearLayout
                        android:id="@+id/LinearLayout02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/wetterdatenWannUebermorgen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wann"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/wetterdatenTemperaturUebermorgen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temperatur"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/wetterdatenConditionUebermorgen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Condition"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/wetterdatenRowUeberUebermorgen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:id="@+id/wetterdatenlinearLayout7"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/wetterdatenImageUeberUebermorgen"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@android:drawable/btn_default" />

                    <LinearLayout
                        android:id="@+id/LinearLayout07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/wetterdatenWannUeberUebermorgen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wann"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/wetterdatenTemperaturUeberUebermorgen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temperatur"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/wetterdatenConditionUeberUebermorgen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Condition"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>
            
            <TableRow
                android:id="@+id/wetterdatenRowLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:id="@+id/wetterdatenlinearLayout4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/wetterdatenImageLast"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@android:drawable/btn_default" />

                    <LinearLayout
                        android:id="@+id/LinearLayout04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/wetterdatenWannLast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wann"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/wetterdatenTemperaturLast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temperatur"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/wetterdatenConditionLast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Condition"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>