<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" 
    android:background="@android:color/white">

    <ScrollView style="@style/root_layout" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        style="@style/default_text.with_paddings"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/mittwoch_titel"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        style="@style/default_text.with_paddings"
                        android:text="@string/mittwoch_content_text_1" />

                </TableRow>

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/mittwoch_button_maps"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher_maps"
                        android:onClick="mittwochButtonMaps" />

                </RelativeLayout>
                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                </TableRow>


                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                </TableRow>
            </TableLayout>
            <!-- <TextView android:text="@string/insurance_content_text_2"  style="@style/default_text.with_paddings" /> -->

        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/id_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>